spring.application.name=vehicalRentalSystem
spring.datasource.url=jdbc:mysql://localhost:3306/vehicalrentservice1
spring.datasource.username=root
spring.datasource.password=Farukh@106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

  server.port=8080

logging.level.org.springframework.security=DEBUG
spring.security.cors.allow-origin=http://localhost:3000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=file:///F:/springBoot/uploads/
